beWELL05/beWELL05/ProviderDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="beWELL05.ProviderDetail"
             x:Name="DetailPage" Title="HealthProvider Details" >
    <ContentPage.Content>
        <Grid Margin="10" Padding="5" BindingContext="{Binding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label  Text="Name"  Grid.Column="0" Grid.Row="0"></Label>
            <Label  Text="Provider Type"  Grid.Column="0" Grid.Row="1"></Label>
            <Label  Text="Address"  Grid.Column="0" Grid.Row="2"></Label>
            <Label  Text="Country"  Grid.Column="0" Grid.Row="3"></Label>
            <Label  Text="City"  Grid.Column="0" Grid.Row="4"></Label>
            <Label  Text="WebSite"  Grid.Column="0" Grid.Row="5"></Label>


            <Label  FontSize="16" Text="{Binding Name}" LineBreakMode="WordWrap" Grid.Column="1" Grid.Row="0"></Label>
            <Label  FontSize="16" Text="{Binding ProviderType}" LineBreakMode="WordWrap" Grid.Column="1" Grid.Row="1"></Label>
            <Label  FontSize="16" Text="{Binding Address}" LineBreakMode="WordWrap" Grid.Column="1" Grid.Row="2"></Label>
            <Label  FontSize="16" Text="{Binding Country}" LineBreakMode="WordWrap" Grid.Column="1" Grid.Row="3"></Label>
            <Label  FontSize="16" Text="{Binding City}" LineBreakMode="WordWrap" Grid.Column="1" Grid.Row="4"></Label>
            <Label x:Name="moreInfo" Text="{Binding WebSite}" Margin="0,0,10,0"
                    TextColor="Blue"  Grid.Column="1" Grid.Row="5">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnWebSiteClicked" />
                </Label.GestureRecognizers>
            </Label>
            <StackLayout Grid.ColumnSpan="2" Grid.Row="6">
                <Image
                x:Name="HeroImage"
                Grid.ColumnSpan="2"
				Source="map.png"
                Aspect="AspectFill"
				HorizontalOptions="FillAndExpand"
				VerticalOptions ="FillAndExpand"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>